<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <header>
        <h1>Abdallah El Rifai</h1>
        <p>Contact Information | abdullah.rifaii@outlook.com | +48791064181</p>
        <img src="files\resume_pic.jpg" alt="Profile Picture" style="width: 150px; height: 150px; border-radius: 50%;">
    </header>
    <main>
        <section id="summary">
            <h2>Professional Summary</h2>
            <p><!-- Brief summary goes here -->Azure Cloud Support Engineer with a strong foundation in data engineering and applied mathematics. Proven track record in cloud infrastructure monitoring and automation, with top-tier customer satisfaction. Fluent in French, experienced in customer support, and skilled in delivering technical solutions and insights. Master’s degree holder with hands-on expertise in machine learning, data analysis, and image clustering.</p>
        </section>
        <section id="experience">
            <h2>Experience</h2>
            <h3>Azure Cloud Support Engineer</h3>
            <p>LTIMindtree | Krakow, Poland | 20/5/2024-present</p>
            <ul>
                <li>Monitored and maintained cloud infrastructure, ensuring optimal performance and reliability.</li>
                <li>Automated routine tasks to enhance efficiency and reduce manual intervention.</li>
                <li>Provided top-tier customer support, resolving technical issues and delivering solutions.</li>
            </ul>
            <h3>Data science Intern</h3>
            <p>VinicaAgro | Budapest, Hungary | 15/3/2024-15/9/2024</p>
            <ul>
                <li>Collaborated with cross-functional teams to deliver data-driven insights.</li>
                <li>Utilized Python and SQL for data manipulation and analysis.</li>
            <!-- Job entries go here -->
        </section>
        <section id="education">
            <h2>Education</h2>
            <h3>Master's Degree in Applied Mathematics</h3>
            <p>Wroclaw University of Science and Technology | Wroclaw, Poland | 2022-2024</p>
            <h3>Bachelor's Degree in Physics</h3>
            <p>Lebanese University | Tripoli, Lebanon | 2018-2021</p>

            <!-- Education details go here -->
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Cloud Infrastructure Monitoring</li>
                <li>Automation and Scripting</li>
                <li>Customer Support and Technical Solutions</li>
                <li>Data Analysis and Machine Learning</li>
                <li>Python, SQL, and Data Manipulation</li>
                <li>Fluent in French</li>
            <!-- List of skills goes here -->
        </section>
    <a href="about.html">Contact</a>
    </main>
    <footer>
        <p>&copy; 2024 Abdallah El Rifai</p>
    </footer>
</body>
</html>